# KotlinAndTestDemo

./: .gitignore  build.gradle
app/: build.gradle
app/libs/: FingerprintIdentifyLib.aar  photoview.aar  xutils-3.3.42.aar
app/src/androidTest/java/demo/myssybc/com/demo0508application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/myssybc/com/demo0508application/: MainActivity.kt  MyAppliction.kt
app/src/main/java/demo/myssybc/com/demo0508application/Demo0508/: Demo01Activity.kt  Demo02Activity.java  Guide2Activity.kt  GuideActivity.kt  ListViewActivity.kt
app/src/main/java/demo/myssybc/com/demo0508application/Demo0516/: KotlinTest0515.kt
app/src/main/java/demo/myssybc/com/demo0508application/Demo0619/: FingerPrintDemo2Activity.java  FingerprintDemoActivity.java  KotlinFingerPrintTestActivity.kt
app/src/main/java/demo/myssybc/com/demo0508application/HttpUtils/: HttpTools.kt  HttpUtils.java  Request.kt  VolleyRequestUtils.kt  VolleyUtils.kt  xUtlsTest.java
app/src/main/java/demo/myssybc/com/demo0508application/Utils/: MenuCacheUtil.java  SPUtils.java
app/src/main/java/demo/myssybc/com/demo0508application/mvpdemo/: IUserModel.kt  IUserPresenter.kt  IUserView.kt  MVPDemoActivity.kt  User.kt  UserModel.kt  UserPresenter.kt
app/src/main/res/drawable/: text_shape.xml
app/src/main/res/layout/: activity_constraint.xml  activity_demo01.xml  activity_demo02.xml  activity_fingerprint_demo.xml  activity_guide.xml  activity_guide2.xml  activity_list_view.xml  activity_main.xml  activity_mvp_demo.xml  activity_photo_view.xml  constraint_logint_test_layout.xml  frag_one_layout.xml  frag_three_layout.xml  frag_two_layout.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/myssybc/com/demo0508application/: ExampleUnitTest.kt
(+27 files in other folders)
