<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_frag_one_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/one" />

    <CheckBox
        android:layout_centerInParent="true"
        android:id="@+id/cb_frag_one"
        android:textColor="@color/red"
        android:text="按键One"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
